wb = xlsx_package.workbook

s = wb.styles

basic_cell = s.add_style sz: 14
title_cell = s.add_style sz: 22, alignment: { horizontal: :center, vertical: :center, wrap_text: true }
content_cell = s.add_style sz: 17, height: 650, alignment: { horizontal: :justify, vertical: :top, wrap_text: true }

wb.add_worksheet(name: 'Post') do |sheet|
  sheet.add_row [post.region.name], height: 30, style: basic_cell
  sheet.add_row [post.published_at_formatted], height: 30, style: basic_cell
  sheet.add_row ["Author: #{post.user.full_name}"], height: 30, style: basic_cell
  sheet.add_row [post.title], style: title_cell, height: 90
  sheet.add_row [post.content], style: content_cell, height: 650

  current_cell_Y = 6
  image_placement_interval = 40

  post.images.each do |image|
    position = "A#{current_cell_Y}"
    image_src = Rails.application.routes.url_helpers.url_for image
    sheet.add_image(image_src:, remote: true, start_at: position, width: 700, height: 700)

    current_cell_Y += image_placement_interval
  end

  sheet.column_widths 120
  sheet.sheet_view.show_grid_lines = false
end
